# StudentManagementSystem

./: .gitignore  CHANGELOG_ERROR_MESSAGE_IMPROVEMENT.md  JPQL_Documentation.md  README.md  TEST_CASES_FULL.md  java_files.txt  pom.xml  run.ps1  search_results.txt  sources.txt
database/: 00_drop_old_database.sql  00_reset_database.sql  01_create_database.sql  01_create_schema.sql  02_create_tables.sql  02_seed_full_data.sql  03_alter_foreign_keys.sql  03_insert_sample_data.sql  03_verify_data.sql  04_add_student_address.sql  04_insert_roles.sql  05_seed_sample_data.sql  06_create_views.sql  07_create_indexes.sql  08_create_triggers.sql  09_create_procedures.sql  10_test_queries.sql  11_add_student_academic_year.sql  12_rename_course_sections_class_room_to_room.sql  README.md
database/full_rebuild/: 00_drop_old_database.sql  01_create_schema.sql  02_seed_full_data.sql  03_verify_data.sql  REPORT.md
docs/: roles_permissions.md  ui_wireframe.md
src/main/java/com/qlsv/: Main.java
src/main/java/com/qlsv/config/: AppConfig.java  DBConnection.java  JpaBootstrap.java  SessionManager.java  StudentJpaMigrationVerifier.java
src/main/java/com/qlsv/controller/: ClassRoomController.java  CourseSectionController.java  CourseSectionManagementScreenController.java  DashboardController.java  DisplayField.java  EnrollmentController.java  EnrollmentManagementScreenController.java  FacultyController.java  LecturerController.java  LecturerSubjectController.java  LoginController.java  ReportController.java  RoomController.java  ScheduleController.java  ScheduleManagementScreenController.java  ScoreController.java  ScoreManagementScreenController.java  StudentController.java  StudentEnrollmentScreenController.java  StudentHomeScreenController.java  StudentManagementScreenController.java  StudentProfileScreenController.java  SubjectController.java  UserController.java
src/main/java/com/qlsv/dao/: AssignmentDAO.java  ClassRoomDAO.java  CourseSectionDAO.java  EnrollmentDAO.java  FacultyDAO.java  LecturerDAO.java  LecturerSubjectDAO.java  ReportDAO.java  RoomDAO.java  ScheduleDAO.java  ScoreDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/qlsv/dto/: CourseSectionDisplayDto.java  DisplayDtoMapper.java  EnrollmentDisplayDto.java  ScheduleDisplayDto.java  ScoreDisplayDto.java  StudentDisplayDto.java  StudentEnrollmentDataDto.java  StudentHomeDto.java  StudentProfileDto.java
src/main/java/com/qlsv/model/: Role.java  (+16 more)
src/main/resources/: application.properties
(+352 files in other folders)
